Head lamp
8 davek 42,62s 11,03g
6 davek 36,69s  9,87g
6 davek 34,52s  9,87g  start nad vyrobkem + optimalizace prejezdu
6 davek 34,82s  9,87g  start nad kelimkem + optimalizace prejezdu
2 davky 30,00s 10,77g  pouze vazeni

LHM2
6 davek 28,00s 12,54g  pouze vazeni  puvodni program
6 davek 24,00s  8,78g  pouze vazeni  novy program

LHM2
6 davek 22,00s  7,95g  pouze vazeni  novy program verze 2

19.09.2012
LHM2
6 davek 22,00s  7,90g  pouze vazeni  novy program verze 2
6 davek 22,00s  6,45g  pouze vazeni  novy program verze 3

15.11.2012
LHM2
6 davek 20,00s  4,93g  pouze vazeni  novy program verze 4
6 davek 30,00s  4,92g  jeden vyrobek novy program verze 4


21.11.2013
LHM2
puvodni cas 33,22 start nad kelimkem
puvodni cas 32,16 start nad vyrobkem

cas 27,90 start nad vyrobkem

cas 29,36 start nad kelimkem

cas 27,55 start nad vyrobkem



